class Solution:
    def intToRoman(self, num: int) -> str:
      d_1 ={1:"I",4:"IV",5:"V",9:"IX"}
      d_2 ={1:"X",4:"XL",5:"L",9:"XC"}
      d_3 ={1:"C",4:"CD",5:"D",9:"CM"}
      d_4 = {1:"M"}
      d = {0:d_1,1:d_2,2:d_3,3:d_4}
      result =[]
      r = []

      for i in range(0,4):
         x = num % 10
         num = num //10
         if x < 4 :
            for j in range(x):
                result.append(d[i][1])
         elif x > 5 and x < 9:
             result.append(d[i][5])
             x = x-5
             for k in range(x):
                result.append(d[i][1])
         else:
            result.append(d[i][x])
         r.append(''.join(result))
         result.clear()
         if num == 0:
            break;
      r.reverse()
      b = ''.join(r)
      return b
